<!DOCTYPE html>
<head>
    <title>EDUCATION </title>
    <h1 style="color: #e7e7e7;"> EDUCATION</h1>
</head>
<body style="background-color: #353535;">
<body>

	<a href="HOME.html"> HOME PAGE </a> <br>
    <a href="PI.html"> PERSONAL INFORMATION </a> <br>
    	<a href="SKILLS.html"> SKILLS </a> <br>
    </a>
    	<h3 style="color:#8855ff;">Course</h3>
    	     <li style="color:#ff9c9c;"> I am currently taking Bachelor in Science Information Technology Major in ERP.</li>
    	     
        <h3 style="color:#8855ff;"> University</h3>
             <li style="color:#ff9c9c;"> University of the Cordilleras</li>

        <h3 style="color:#8855ff;">Secondary School</h3>
             <li style="color:#ff9c9c;">San Francisco National High School</li>

        <h3 style="color:#8855ff;"> Primary School</h3>
             <li style="color:#ff9c9c;">San Francisco Elementary School</li>

</body>

</html>